apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: cd-pipline
spec:
  to:
    name: el-cd-listener
    weight: 100
    kind: Service
  host: ''
  path: ''
  tls:
    insecureEdgeTerminationPolicy: ''
    termination: edge
  port:
    targetPort: http-listener
  alternateBackends: []
